# CounterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/provizit/counterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provizit/counterapp/: MainActivity.java
app/src/main/java/com/provizit/counterapp/Activity/: DashBoardActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java
app/src/main/java/com/provizit/counterapp/Activitys/: CounterActivity.java  DashBoardActivity.java  PrivacyPolicyActivity.java  SplashScreenActivity.java
app/src/main/java/com/provizit/counterapp/Adapters/: CounterAdapter.java
app/src/main/java/com/provizit/counterapp/Config/: AESUtil.java  Preferences.java  ViewController.java
app/src/main/java/com/provizit/counterapp/Logins/: LoginActivity.java
app/src/main/java/com/provizit/counterapp/Models/: Agenda.java  AutoShutDownModel.java  CategoryData.java  CommonObject.java  CompanyData.java  CounterSlotDetailsModel.java  (+13 more)
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: round_blue.xml  round_dark_blue.xml  round_green.xml  round_white_leftedge_only.xml
app/src/main/res/layout/: activity_counter.xml  activity_login.xml  activity_privacy_policy.xml  activity_splash_screen.xml  counter_items_list.xml  custom_counter_list_dailouge.xml  logout_popup_dailouge.xml  popup_back_press.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/provizit/counterapp/: ExampleUnitTest.java
(+4 files in other folders)
