plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.provizit.counterapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.provizit.counterapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.rhino.android

    //Retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.okhttp

    //Glide
    implementation libs.glide
    annotationProcessor libs.compiler

}