<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.CounterActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Counter Screen"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>