<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashBoardActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f5"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/logo"
                    android:scaleType="fitStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRunningDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Mon, 26 Sep 2022"
                    android:singleLine="true"
                    android:textSize="@dimen/_25ssp"
                    android:textColor="@color/darkColorAccent"
                    android:textStyle="bold"
                    app:fontFamily="@font/nunito_semibold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRunningTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textAllCaps="true"
                    android:text="00:00 00"
                    android:textSize="@dimen/_30ssp"
                    android:singleLine="true"
                    android:textColor="@color/darkColorAccent"
                    app:fontFamily="@font/roboto_bold"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkColorAccent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginBottom="-25dp"
                        android:text="Counter"
                        android:textSize="25sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:text="0"
                        android:textSize="150sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_dark_blue">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Token"
                            android:textSize="35sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="gone"
                            android:id="@+id/txtToken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_80sdp"
                            android:text="AB56"
                            android:singleLine="true"
                            android:textSize="120sp"
                            android:textColor="@color/darkColorAccent"
                            app:fontFamily="@font/roboto_regular"/>
                   
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearNoToken"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:background="#e0e2e6"/>
                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="#e0e2e6"/>
                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="#e0e2e6"/>
                            <View
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="#e0e2e6"/>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#e0e2e6"/>

            <LinearLayout
                android:id="@+id/linearCalling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.8"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearCounterStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We are here to serve you."
                        android:textSize="@dimen/_30ssp"
                        android:textColor="@color/darkColorAccent"
                        app:fontFamily="@font/nunito_semibold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please wait for your turn"
                        android:textSize="@dimen/_30ssp"
                        android:textColor="@color/darkColorAccent"
                        app:fontFamily="@font/nunito_semibold"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/txtServingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serving...."
                    android:textSize="@dimen/_35ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    app:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textSize="120sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_16sdp"
        app:fontFamily="@font/roboto_regular"
        android:text="www.provizit.com"
        android:textAlignment="center"
        android:textColor="#888787"
        android:textSize="@dimen/_6sdp" />


</RelativeLayout>